kind: pipeline
name: default

steps:
  - name: java-test
    image: maven:3.6.3-jdk-8
    commands:
      - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
      - mvn test -B

  - name: code-quality
    image: aosapps/drone-sonar-plugin
    settings:
      sonar_host:
        from_secret: sonar_host
      sonar_token:
        from_secret: sonar_token
    depends_on:
      - java-test
    when:
      event:
        - push

  - name: functional-tests
    image: nbulai/ruby-chromedriver:latest
    depends_on:
      - java-widgets
      - rails-widgets
    environment:
      RUBY_URL: 'http://rails-widgets:3000/'
      JAVA_URL: 'http://java-widgets:8080/'
      DOCKERIZE_VERSION: 'v0.3.0'
    commands:
      - cd ./functional-tests || exit $?
      - gem install bundler -v '2.1.4' || exit $?
      - bundle install --quiet || exit $?
      - wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz && tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz
      - dockerize -wait http://rails-widgets:3000 -timeout 5m
      - bundle exec cucumber
    when:
      event:
        - push

  - name: docker-publish
    image: plugins/docker
    settings:
      repo: chrishopkins53/tm470-drone
      username:
        from_secret: docker_username
      password:
        from_secret: docker_password
      dockerfile: tm470-java/Dockerfile
      context: tm470-java/
    depends_on:
      - functional-tests
    when:
      event:
        - push
      branch:
        - master

  - name: heroku-deploy
    image: alpine/git
    commands:
      - git remote add heroku https://git.heroku.com/tm470-drone.git
      - git push https://user:$HEROKU_API_KEY@git.heroku.com/tm470-drone.git --all

services:
  - name: java-widgets
    image: openjdk:8-jdk-alpine
    environment:
      LOGGING_LEVEL_ORG_SPRINGFRAMEWORK: 'DEBUG'
      SPRING_PROFILES_ACTIVE: 'prod'
      SPRING_DATA_MONGODB_HOST: 'widgets-database'
    commands:
      - java -jar tm470-java/target/tm470-java-0.0.1-SNAPSHOT.jar
    depends_on:
      - java-test
      - widgets-database
    when:
      event:
        - push

  - name: rails-widgets
    image: ruby:2.6.4-alpine
    environment:
      WIDGET_SERVICE_HOST: 'http://java-widgets:8080/'
      RAILS_LOG_TO_STDOUT: 'true'
      RAILS_ENV: 'test'
    commands:
      - cd ./tm470-rails || exit $?
      - apk add --no-cache --virtual .build-deps alpine-sdk nodejs sqlite sqlite-dev sqlite-libs tzdata yarn npm || exit $?
      - gem install bundler -v '2.1.4' || exit $?
      - bundle install --jobs 20 --retry 5 --quiet || exit $?
      - yarn install --production --non-interactive --frozen-lockfile || exit $?
      - bundle exec -- bin/rails server -b 0.0.0.0
    when:
      event:
        - push

  - name: widgets-database
    image: mongo
    when:
      event:
        - push